<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2010 Alfredo Morresi
This file is part of WebcamHolmes project.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program; If not, see <http://www.gnu.org/licenses/>.
-->


<Items>
<Category>
	<AliasId>10</AliasId>
	<UserCreated>false</UserCreated>
	<Name>London 2012</Name>
	<ParentAliasId>0</ParentAliasId>
</Category>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://londonwebcam.virtual-london.com/cam.jpg</ImageUrl>
	<Name>London - Covent Garden</Name>
	<ParentAliasId>0</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>30</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://wlc-oxfordstreet.remotemanager.co.uk/zoom.php?cam=f4ec6f8b3b31076f858525962b67ae4a</ImageUrl>
	<Name>Oxford Street</Name>
	<ParentAliasId>0</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>20</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://radissonedwardianhotels-leicestersq.remotemanager.co.uk/zoom.php?cam=20353e3bc708871e6ee37dac843acaf2</ImageUrl>
	<Name>Leicester Square from Radisson Edwardian Hotels</Name>
	<ParentAliasId>0</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>10</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://cam.theparktowerview.com/view_live2.jpg</ImageUrl>
	<Name>Hyde Park from Sheraton Park Tower</Name>
	<ParentAliasId>0</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>30</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://cam.theparktowerview.com/view_live1.jpg</ImageUrl>
	<Name>London's Skyline from Sheraton Park Tower</Name>
	<ParentAliasId>0</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>30</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.themonumentview.net/dynamicImages/panorama-latest.jpg</ImageUrl>
	<Name>360° London's skyline</Name>
	<ParentAliasId>0</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>60</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.eyerevolution.net/webcam/webcam.jpg</ImageUrl>
	<Name>Alexandra Palace and Muswell Hill</Name>
	<ParentAliasId>0</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>60</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://interpub-shepherdsbush.remotemanager.co.uk/zoom.php?cam=9acc36cdc493e4c0b25b8f9023eb3460</ImageUrl>
	<Name>Belushi's Bar, Shepherds Bush</Name>
	<ParentAliasId>0</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>30</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.weather-forecast.com/webcams/LondonHeathrow-1196.jpg</ImageUrl>
	<Name>London Heathrow</Name>
	<ParentAliasId>0</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>60</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://assets3.musicradio.com/static/root/lsq_webcam/roof/still.jpg</ImageUrl>
	<Name>LBC's Weather Webcam</Name>
	<ParentAliasId>0</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>30</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.bbc.co.uk/webcams/london/trafalgar_square.jpg</ImageUrl>
	<Name>Trafalgar Square</Name>
	<ParentAliasId>0</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>60</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.bbc.co.uk/webcams/london/2012_110.jpg</ImageUrl>
	<Name>London 2012 Olympic Stadium</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/3056683/m700x/velodrome-internal.jpg</ImageUrl>
	<Name>London 2012 Velodrome Internal</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/transform/1965161/m700x/olympic-village.jpg</ImageUrl>
	<Name>London 2012 Olympic Village</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/1965234/m700x/basketball-arena.jpg</ImageUrl>
	<Name>London 2012 Basketball Arena</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/1965145/m700x/stadium-side-view.jpg</ImageUrl>
	<Name>London 2012 Eton Manor</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/1965113/m700x/velodrome.jpg</ImageUrl>
	<Name>London 2012 Velodrome</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>60</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/1965129/m700x/stadium-long.jpg</ImageUrl>
	<Name>London 2012 Olympic Stadium camera 1</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/1965153/m700x/aquatics-centre.jpg</ImageUrl>
	<Name>London 2012 Aquatics Centre</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/1965169/m700x/energy-centre.jpg</ImageUrl>
	<Name>London 2012 Energy Centre</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/1965201/m700x/olympic-village-north.jpg</ImageUrl>
	<Name>London 2012 Olympic Village looking north</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/1965250/m700x/handball-arena.jpg</ImageUrl>
	<Name>London 2012 Handball Arena</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/1965105/m700x/ibc.jpg</ImageUrl>
	<Name>London 2012 International Broadcast Centre</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/1965185/m700x/main-press-centre.jpg</ImageUrl>
	<Name>London 2012 Main Press Centre</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/1965121/m700x/park-south-to-north.jpg</ImageUrl>
	<Name>London 2012 Olympic Park viewed from south to north</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/1965137/m700x/stadium-close.jpg</ImageUrl>
	<Name>London 2012 Olympic Stadium camera 2</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/2934748/m700x/wet-woodlands.jpg</ImageUrl>
	<Name>London 2012 Parklands wet woodland</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/2934738/m700x/woodland-bowl.jpg</ImageUrl>
	<Name>London 2012 Parklands wetland bowl</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
<Webcam>
	<UserCreated>false</UserCreated>
	<ImageUrl>http://www.london2012.com/transform/2834345/m700x/aquatics-internal.jpg</ImageUrl>
	<Name>London 2012 Aquatics Centre internal</Name>
	<ParentAliasId>10</ParentAliasId>
	<Preferred>false</Preferred>
	<ReloadInterval>600</ReloadInterval>
	<Type>1</Type>
</Webcam>
</Items>