<?xml version="1.0" encoding="utf-8"?>
<!--  
 Copyright (C) 2010 Alfredo Morresi
 This file is part of WebcamHolmes project.
   
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 3 of the License, or (at your option) any later
 version.
   
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 details.
 
 You should have received a copy of the GNU General Public License along with
 this program; If not, see <http://www.gnu.org/licenses/>.
 -->
 
<Items>

<Webcam>
    <Name>Saint Peter's square</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>60</ReloadInterval>
    <ImageUrl>http://www.vaticanstate.va/images/webcam/conciliazione.jpg</ImageUrl>
    <SiteUrl></SiteUrl>
</Webcam>
<Webcam>
    <Name>Dome of Saint Peter's</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>60</ReloadInterval>
    <ImageUrl>http://www.vaticanstate.va/images/webcam/radiovaticana.jpg</ImageUrl>
    <SiteUrl></SiteUrl>
</Webcam>
<Webcam>
    <Name>Tomb of Pope John Paul II</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>60</ReloadInterval>
    <ImageUrl>http://www.vaticanstate.va/images/webcam/sepolcroGP2.jpg</ImageUrl>
    <SiteUrl></SiteUrl>
</Webcam>
<Webcam>
    <Name>Saint Peter's Basilica</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>60</ReloadInterval>
    <ImageUrl>http://www.vaticanstate.va/images/webcam/bracciocarlo.jpg</ImageUrl>
    <SiteUrl></SiteUrl>
</Webcam>
<Webcam>
    <Name>Castel Gandolfo</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>60</ReloadInterval>
    <ImageUrl>http://www.vaticanstate.va/images/webcam/castello.jpg</ImageUrl>
    <SiteUrl></SiteUrl>
</Webcam>
<Webcam>
    <Name>Vatican Governorate</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>60</ReloadInterval>
    <ImageUrl>http://www.vaticanstate.va/images/webcam/governatorato.jpg</ImageUrl>
    <SiteUrl></SiteUrl>
</Webcam>
<Webcam>
    <Name>Via Veneto from The Westin Excelsior</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>60</ReloadInterval>
    <ImageUrl>http://cam.westinexcelsiorromeview.com/view_live1.jpg</ImageUrl>
    <SiteUrl></SiteUrl>
</Webcam>
<Webcam>
    <Name>The Square Colosseum from the Sheraton</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>60</ReloadInterval>
    <ImageUrl>http://cam.sheratonromeview.com/view_live1.jpg</ImageUrl>
    <SiteUrl></SiteUrl>
</Webcam>
<Webcam>
    <Name>Rome's Panorama</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>60</ReloadInterval>
    <ImageUrl>http://www.ramsat.191.it/public_html/roma_italy_resize_zoom_e1200.jpg</ImageUrl>
    <SiteUrl>http://www.ramsat.it/webcam.htm#TAGROMA</SiteUrl>
</Webcam>
<Webcam>
    <Name>Rome's Skyline from Hotel Eden</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>60</ReloadInterval>
    <ImageUrl>http://cam.hoteledenview.com/view_live1.jpg</ImageUrl>
    <SiteUrl>http://www.hoteledenview.com/</SiteUrl>
</Webcam>
<Webcam>
    <Name>Saint Peter and skyline</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>900</ReloadInterval>
    <ImageUrl>http://www.barcello.it/images/meteo/axis.jpg</ImageUrl>
    <SiteUrl>http://www.mycampage.com/barcellocam</SiteUrl>
</Webcam>
<!-- 
<Webcam>
    <Name>Largo Argentina 1</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>10</ReloadInterval>
    <ImageUrl>http://95.240.226.64:9000/axis-cgi/mjpg/video.cgi?resolution=800x600&#x26;dummy=1284487444321</ImageUrl>
    <SiteUrl>http://www.largoargentina.com/</SiteUrl>
</Webcam>
<Webcam>
    <Name>Largo Argentina 2</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>10</ReloadInterval>
    <ImageUrl>http://95.240.226.64:9002/axis-cgi/mjpg/video.cgi?resolution=800x60&#x26;dummy=1284487534421</ImageUrl>
    <SiteUrl>http://www.largoargentina.com/</SiteUrl>
</Webcam>
 -->

</Items>