<?xml version="1.0" encoding="utf-8"?>
<Items>

<Webcam>
    <Name>Root Element 1</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>0</ReloadInterval>
    <ImageUrl>http://www.sitewebcam.org/imageroot1.jpg</ImageUrl>
    <Preferred>False</Preferred>
    <UserCreated>False</UserCreated>
</Webcam>
<Webcam>
    <Name>Root Element 2</Name>
    <ParentAliasId>0</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>60</ReloadInterval>
    <ImageUrl>http://www.sitewebcam.org/imageroot2.jpg</ImageUrl>
    <Preferred>True</Preferred>
    <UserCreated>False</UserCreated>
</Webcam>

<Category>
    <AliasId>100</AliasId>
    <ParentAliasId>0</ParentAliasId>
    <Name>Traffic</Name>
    <UserCreated>True</UserCreated>
</Category>
<Webcam>
    <Name>Paris - Tour Eiffel</Name>
    <ParentAliasId>100</ParentAliasId>
    <Type>1</Type>
    <ReloadInterval>5</ReloadInterval>
    <ImageUrl>http://www.parislive.net/eiffelwebcam01.jpg</ImageUrl>
    <Preferred>False</Preferred>
    <UserCreated>False</UserCreated>
</Webcam>
<Webcam>
    <Name>Paris from webcam.travel</Name>
    <ParentAliasId>100</ParentAliasId>
    <Type>2</Type>
    <ReloadInterval>30</ReloadInterval>
    <ImageUrl>http://webcam.travel/2323523.jpg</ImageUrl>
    <Preferred>False</Preferred>
    <UserCreated>False</UserCreated>
    <FreeData1>User2</FreeData1>
    <FreeData2>http://forum.webcam.travel/user2</FreeData2>
    <FreeData3>http://webcam.travel/13243432</FreeData3>
</Webcam>

<Category>
    <AliasId>200</AliasId>
    <ParentAliasId>100</ParentAliasId>
    <Name>Major road</Name>
    <UserCreated>True</UserCreated>
</Category>

</Items>